<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
        .header {
            text-align: center;
        }
        .name {
            font-size: 40px;
            font-weight: 900;
            margin: 18px 0 0 0;
        }
        h2 {
            font-size: 24px;
            margin: 31px 0 6px 0;
        }
        p {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .section {
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="name"><b>Kamali Shakina J</b></div>
            <div class="job-title">Web Developer and Designer</div>
        </div>

        <div class="section">
            <h2>Contact</h2>
            <p>Email: kamalishakina95n@gmail.com</p>
            <p>Phone: +91 647423 64794</p>
            <p>Address: 4th Main St, Tirunelveli City.</p>
        </div>

        <div class="section">
            <h2>Summary</h2>
            <p>Experienced web developer with a strong background in front-end and back-end technologies. Skilled in HTML, CSS, JavaScript, and more. Passionate about creating responsive and user-friendly websites.</p>
        </div>

        <div class="section">
            <h2>Experience</h2>
            <h3>Web Developer - Anikahs Company</h3>
            <p>June 2020 - Present</p>
            <p>Developed and maintained the company's website, implemented new features, and improved site performance.</p>

            <h3>Junior Developer - Ilamak Agency</h3>
            <p>May 2019 - May 2020</p>
            <p>Assisted in web development projects, collaborated with the team, and gained experience in various technologies.</p>
        </div>

        <div class="section">
            <h2>Education</h2>
            <h3>Bachelor of Science in Computer Applications</h3>
            <p>Manonmaniam Sundaranar University, 2021 - 2024</p>
        </div>

        <div class="section">
            <h2>Skills</h2>
            <p>HTML, CSS, JavaScript, PHP, React</p>
            <p>Responsive Web Design, UI/UX, Git</p>
        </div>
    </div>
</body>
</html>
